<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\udxf.Domain\udxf.Domain.csproj" />
    <ProjectReference Include="..\udxf.Utility\udxf.Utility.csproj" />
  </ItemGroup>

</Project>
