# udxf

./: udxf.sln
udxf-kubernetes/: Chart.yaml  note.txt  release.yaml  values.yaml
udxf-kubernetes/templates/: deployment.yaml  ingress.yaml  service.yaml
udxf.Api/: Dockerfile  udxf.Api.csproj  udxf.Api.http
udxf.Api/Controllers/: UnifiedDataController.cs
udxf.Api/Properties/: launchSettings.json
udxf.Application/: FormatParser.cs  Formatter.cs  JsonFormatter.cs  JsonParser.cs  Unify.cs  XmlFormatter.cs  XmlParser.cs  udxf.Application.csproj
udxf.Domain/: Enums.cs  IFormatParser.cs  IFormatter.cs  INode.cs  JNode.cs  TreeNode.cs  XNode.cs
udxf.Main/: Dockerfile  Program.cs  udxf.Main.csproj
udxf.Main/Properties/: launchSettings.json
udxf.Test/: Dockerfile  Utility.cs  udxf.Test.csproj
udxf.Utility/: EncryptionExtensions.cs  NodeExtensions.cs  RandomGenerator.cs  Serialization.cs  StringExtensions.cs  TreeNode.cs  TreeNodeExtensions.cs  TreeParser.cs  udxf.Utility.csproj
